PORT=5000

PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=kerwin021601

# ✅ turn SSL off
PGSSLMODE=disable

# PORT=5000
# DATABASE_URL=postgresql://postgres:SystemsData2025@db.klvgsaqcnhuaeiufjakv.supabase.co:5432/postgres
# SUPABASE_URL=https://klvgsaqcnhuaeiufjakv.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdmdzYXFjbmh1YWVpdWZqYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTY2NjksImV4cCI6MjA3NTUzMjY2OX0.dxwC60hhuV4V7aSYQpDKyPSYdrlmobWl0rRFUCjCPBY
