# PORT=5000
# DATABASE_URL=postgresql://postgres:kerwin021601@localhost:5432/request_system


PORT=5000
DATABASE_URL="postgresql://postgres.klvgsaqcnhuaeiufjakv:system'sdata2025@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

SUPABASE_URL=https://klvgsaqcnhuaeiufjakv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdmdzYXFjbmh1YWVpdWZqYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTY2NjksImV4cCI6MjA3NTUzMjY2OX0.dxwC60hhuV4V7aSYQpDKyPSYdrlmobWl0rRFUCjCPBY
